# DOTNET

WebApplicationcrud/: Program.cs  WeatherForecast.cs  WebApplicationcrud.csproj  WebApplicationcrud.http  WebApplicationcrud.sln  appsettings.json
WebApplicationcrud/Controllers/: AllERMethodController.cs  AuthController.cs  BlogNewController.cs  BlogPostsController.cs  WeatherForecastController.cs
WebApplicationcrud/Controllers/Relations/: CourseController.cs  OwnTabController.cs  StuController.cs  StuProfileController.cs
WebApplicationcrud/Data/: AppDbContext.cs  BlogProfile.cs
WebApplicationcrud/Interface/: IBlogPostRepository.cs
WebApplicationcrud/Interface/Relations/: ICourseRepository.cs  IOwnTabRepository.cs  IStuProfileRepository.cs  IStuRepository.cs
WebApplicationcrud/Models/: AuthDto.cs  BlogDto.cs
WebApplicationcrud/Models/Entities/: AllValidation.cs  Blog.cs  Emp.cs
WebApplicationcrud/Models/Entities/Relations/: Course.cs  OwnTab.cs  Stu.cs  StuProfile.cs
WebApplicationcrud/Properties/: launchSettings.json
WebApplicationcrud/Repository/: BlogPostRepository.cs
WebApplicationcrud/Service/: BlogPostService.cs
crudCqrlayer/: .gitignore  crudCqrlayer.sln
crudCqrlayer/src/Api/: Api.csproj  Program.cs  appsettings.json
crudCqrlayer/src/Api/Controllers/: ProductsController.cs
crudCqrlayer/src/Api/Properties/: launchSettings.json
crudCqrlayer/src/Core/: Core.csproj
crudCqrlayer/src/Core/Entities/: Product.cs
crudCqrlayer/src/Core/Interfaces/: IProductRepository.cs
crudCqrlayer/src/Infrastructure/: Infrastructure.csproj
(+17 files in other folders)
